-- INITIAL DATA

INSERT INTO ROLES ( rolename) VALUES ('admin');
INSERT INTO ROLES ( rolename) VALUES ('operator');
INSERT INTO ROLES ( rolename) VALUES ('maintainer');

INSERT INTO FUNCTIONS (idrole,functionname) VALUES (0,'function1');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (0,'function2');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (0,'function3');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (0,'function4');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (0,'useradmin');

INSERT INTO FUNCTIONS (idrole,functionname) VALUES (1,'function1');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (1,'function2');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (1,'function5');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (1,'function6');

INSERT INTO FUNCTIONS (idrole,functionname) VALUES (2,'function1');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (2,'function7');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (2,'function8');
INSERT INTO FUNCTIONS (idrole,functionname) VALUES (2,'function9');

INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (0,'user1', 'passw1', 'Aretha','Franklin','First user, follows bra chars: <<<<');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (1,'user2', 'passw2', 'Thomas','Smith','Second user, follows not asci chars: ???');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user100','passwd100','Wilhelm Conrad','Röntgen','Nobel taken @ 1901');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user101','passwd101','Hendrik Antoon','Lorentz','Nobel taken @ 1902');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user102','passwd102','Pieter','Zeeman','Nobel taken @ 1902');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user103','passwd103','Antoine Henri','Becquerel','Nobel taken @ 1903');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user104','passwd104','Marie','Curie','Nobel taken @ 1903');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user105','passwd105','Pierre','Curie','Nobel taken @ 1903');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user106','passwd106','John William Strutt','Rayleigh','Nobel taken @ 1904');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user107','passwd107','Philipp Eduard Anton','Lenard','Nobel taken @ 1905');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user108','passwd108','Joseph John','Thomson','Nobel taken @ 1906');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user109','passwd109','Albert Abraham','Michelson','Nobel taken @ 1907');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user110','passwd110','Gabriel','Lippmann','Nobel taken @ 1908');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user111','passwd111','Carl Ferdinand','Braun','Nobel taken @ 1909');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user112','passwd112','Guglielmo','Marconi','Nobel taken @ 1909');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user113','passwd113','Johannes Diderik van der','Waals','Nobel taken @ 1910');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user114','passwd114','Wilhelm','Wien','Nobel taken @ 1911');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user115','passwd115','Nils Gustaf','Dalen','Nobel taken @ 1912');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user116','passwd116','Heike','Kamerlingh-Onnes','Nobel taken @ 1913');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user117','passwd117','Max von','Laue','Nobel taken @ 1914');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user118','passwd118','William Henry','Bragg','Nobel taken @ 1915');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user119','passwd119','William Lawrence','Bragg','Nobel taken @ 1915');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user120','passwd120','Charles Glover','Barkla','Nobel taken @ 1917');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user121','passwd121','Max Karl Ernst Ludwig','Planck','Nobel taken @ 1918');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user122','passwd122','Johannes','Stark','Nobel taken @ 1919');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user123','passwd123','Charles Edouard','Guillaume','Nobel taken @ 1920');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user124','passwd124','Albert','Einstein','Nobel taken @ 1921');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user125','passwd125','Niels','Bohr','Nobel taken @ 1922');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user126','passwd126','Robert Andrews','Millikan','Nobel taken @ 1923');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user127','passwd127','Karl Manne Georg','Siegbahn','Nobel taken @ 1924');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user128','passwd128','James Franck, Gustav','Hertz','Nobel taken @ 1925');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user129','passwd129','Jean Baptiste','Perrin','Nobel taken @ 1926');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user130','passwd130','Arthur Holly','Compton','Nobel taken @ 1927');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user131','passwd131','Charles Thomson Rees','Wilson','Nobel taken @ 1927');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user132','passwd132','Owen Willans','Richardson','Nobel taken @ 1928');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user133','passwd133','Louis-Victor Pierre Raymond de','Broglie','Nobel taken @ 1929');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user134','passwd134','Chandrasekhara Venkata','Raman','Nobel taken @ 1930');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user135','passwd135','Werner Karl','Heisenberg','Nobel taken @ 1932');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user136','passwd136','Paul Adrien Maurice','Dirac','Nobel taken @ 1933');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user137','passwd137','Erwin','Schrödinger','Nobel taken @ 1933');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user138','passwd138','James','Chadwick','Nobel taken @ 1935');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user139','passwd139','Carl David','Anderson','Nobel taken @ 1936');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user140','passwd140','Victor Franz','Hess','Nobel taken @ 1936');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user141','passwd141','Clinton Joseph','Davisson','Nobel taken @ 1937');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user142','passwd142','George Paget','Thomson','Nobel taken @ 1937');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user143','passwd143','Enrico','Fermi','Nobel taken @ 1938');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user144','passwd144','Ernest Orlando','Lawrence','Nobel taken @ 1939');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user145','passwd145','Otto','Stern','Nobel taken @ 1943');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user146','passwd146','Isidor Isaac','Rabi','Nobel taken @ 1944');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user147','passwd147','Wolfgang','Pauli','Nobel taken @ 1945');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user148','passwd148','Percy Williams','Bridgman','Nobel taken @ 1946');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user149','passwd149','Edward Victor','Appleton','Nobel taken @ 1947');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user150','passwd150','Patrick Maynard Stuart','Blackett','Nobel taken @ 1948');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user151','passwd151','Hideki','Yukawa','Nobel taken @ 1949');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user152','passwd152','Cecil Frank','Powell','Nobel taken @ 1950');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user153','passwd153','John Douglas','Cockcroft','Nobel taken @ 1951');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user154','passwd154','Ernest Thomas Sinton','Walton','Nobel taken @ 1951');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user155','passwd155','Felix','Bloch','Nobel taken @ 1952');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user156','passwd156','Edward Mills','Purcell','Nobel taken @ 1952');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user157','passwd157','Frits','Zernike','Nobel taken @ 1953');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user158','passwd158','Max','Born','Nobel taken @ 1954');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user159','passwd159','Walther','Bothe','Nobel taken @ 1954');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user160','passwd160','Polykarp','Kusch','Nobel taken @ 1955');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user161','passwd161','Willis Eugene','Lamb','Nobel taken @ 1955');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user162','passwd162','John','Bardeen','Nobel taken @ 1956');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user163','passwd163','Walter Houser','Brattain','Nobel taken @ 1956');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user164','passwd164','William','Shockley','Nobel taken @ 1956');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user165','passwd165','Tsung-Dao','Lee','Nobel taken @ 1957');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user166','passwd166','Chen Ning','Yang','Nobel taken @ 1957');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user167','passwd167','Pavel Alekseevic','Cerenkov','Nobel taken @ 1958');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user168','passwd168','Il''ja Michajlovic','Frank','Nobel taken @ 1958');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user169','passwd169','Igor'' Evgen''evic','Tamm','Nobel taken @ 1958');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user170','passwd170','Owen Chamberlain, Emilio','Segrè','Nobel taken @ 1959');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user171','passwd171','Donald','Glaser','Nobel taken @ 1960');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user172','passwd172','Robert','Hofstadter','Nobel taken @ 1961');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user173','passwd173','Rudolf Ludwig','Mössbauer','Nobel taken @ 1961');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user174','passwd174','Lev Davidovic','Landau','Nobel taken @ 1962');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user175','passwd175','Maria','Goeppert-Mayer','Nobel taken @ 1963');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user176','passwd176','Hans','Jensen','Nobel taken @ 1963');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user177','passwd177','Eugene P.','Wigner','Nobel taken @ 1963');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user178','passwd178','Nikolaj Gennadievic','Basov','Nobel taken @ 1964');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user179','passwd179','Aleksandr Mikhailovich','Prokhorov','Nobel taken @ 1964');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user180','passwd180','Charles Hard','Townes','Nobel taken @ 1964');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user181','passwd181','Richard P.','Feynman','Nobel taken @ 1965');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user182','passwd182','Julian','Schwinger','Nobel taken @ 1965');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user183','passwd183','Sin-Itiro','Tomonaga','Nobel taken @ 1965');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user184','passwd184','Alfred','Kastler','Nobel taken @ 1966');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user185','passwd185','Hans Albrecht','Bethe','Nobel taken @ 1967');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user186','passwd186','Luis W.','Alvarez','Nobel taken @ 1968');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user187','passwd187','Murray','Gell-Mann','Nobel taken @ 1969');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user188','passwd188','Hannes','Alfvén','Nobel taken @ 1970');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user189','passwd189','Louis','Neel','Nobel taken @ 1970');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user190','passwd190','Dennis','Gabor','Nobel taken @ 1971');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user191','passwd191','John','Bardeen','Nobel taken @ 1972');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user192','passwd192','Leon N.','Cooper','Nobel taken @ 1972');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user193','passwd193','J. Robert','Schrieffer','Nobel taken @ 1972');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user194','passwd194','Leo','Esaki','Nobel taken @ 1973');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user195','passwd195','Ivar','Giaever','Nobel taken @ 1973');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user196','passwd196','Brian D.','Josephson','Nobel taken @ 1973');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user197','passwd197','Antony','Hewish','Nobel taken @ 1974');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user198','passwd198','Martin','Ryle','Nobel taken @ 1974');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user199','passwd199','Aage Niels','Bohr','Nobel taken @ 1975');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user200','passwd200','Ben','Mottelson','Nobel taken @ 1975');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user201','passwd201','James','Rainwater','Nobel taken @ 1975');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user202','passwd202','Burton','Richter','Nobel taken @ 1976');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user203','passwd203','Samuel C. C.','Ting','Nobel taken @ 1976');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user204','passwd204','Philip W.','Anderson','Nobel taken @ 1977');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user205','passwd205','Nevill F.','Mott','Nobel taken @ 1977');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user206','passwd206','John Hasbrouck van','Vleck','Nobel taken @ 1977');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user207','passwd207','Pyotr Leonidovich','Kapitsa','Nobel taken @ 1978');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user208','passwd208','Arno A.','Penzias','Nobel taken @ 1978');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user209','passwd209','Robert W.','Wilson','Nobel taken @ 1978');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user210','passwd210','Sheldon L.','Glashow','Nobel taken @ 1979');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user211','passwd211','Abdus','Salam','Nobel taken @ 1979');
INSERT INTO USERS (idrole,login,passwd,name, surname, note) VALUES (2,'user212','passwd212','Steven','Weinberg','Nobel taken @ 1979');

